# RPC API urls by network
# EL_RPC_URLS_{CHAIN_ID} list or URLs delimeted by commas, first entry is primary, else are fallbacks
EL_RPC_URLS_1=
EL_RPC_URLS_17000=

# IPFS prefill RPC URLs - list of URLs delimited by commas
PREFILL_UNSAFE_EL_RPC_URLS_1=
PREFILL_UNSAFE_EL_RPC_URLS_17000=

# supported networks for connecting wallet
SUPPORTED_CHAINS=1,5,17000

# use devnet instances
DEVNET=

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=1

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.lido.fi

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
CSP_REPORT_URI=http://localhost/api/csp-report

# rate limit
RATE_LIMIT=60
RATE_LIMIT_TIME_FRAME=60

# Matomo analytics (in future will be MATOMO_HOST)
MATOMO_URL=

# WalletConnect project ID
WALLETCONNECT_PROJECT_ID=

# ETH Stake Widget API for IPFS mode
WIDGET_API_BASE_PATH_FOR_IPFS=
